<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <meta charset="utf-8">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'css/stylesheet.css'%}" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    </head>
    <body>
        <div id="top-nav">
            {% if user.is_authenticated %}
                <div class="nav-group">
                    <p><a href="{% url 'dashboard' %}">Dashboard</a></p>
                    <p>Hi {{ user.username }}!</p>
                </div>
                <div class="nav-group">
                    <p><a href="{% url 'logout' %}">logout</a></p>
                    <p><a href="{% url 'password_change' %}">change password</a></p>
                </div>
            {% else %}
                <div class="nav-group">
                    <p>You are not logged in</p>
                </div>
                <div class="nav-group">
                    <p><a href="{% url 'login' %}">login</a></p>
                    <p><a href="{% url 'password_reset' %}">reset password</a></p>
                </div>
            {% endif %}
        </div>
        <main>
            {% block content %}
            {% endblock %}
        </main>

        <script src="{% static 'js/script.js' %}"></script>
        {% block extrascript %}
        {% endblock %}
    </body>
</html>