# TODO: Clean this up - should just have required packages, not all second-order requirements
appdirs==1.4.4
asgiref==3.2.7
astroid==2.4.2
attrs==19.3.0
awsebcli==3.18.1
bcrypt==3.1.7
blessed==1.17.8
boto3==1.13.26
botocore==1.16.26
cached-property==1.5.1
cement==2.8.2
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.9.2
distlib==0.3.0
Django==3.0.7
django-smtp-ssl==1.0
djangorestframework==3.11.0
docker==4.2.1
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
filelock==3.0.12
future==0.16.0
idna==2.7
importlib-metadata==1.6.1
isort==4.3.21
jmespath==0.10.0
jsonschema==3.2.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.18.5
opencv-python==4.2.0.34
paramiko==2.7.1
pathspec==0.5.9
pdf2image==1.13.1
Pillow==7.1.2
pycparser==2.20
pylint==2.5.3
PyNaCl==1.4.0
PyPDF4==1.27.0
pyrsistent==0.16.0
python-dateutil==2.8.0
pytz==2020.1
PyYAML==5.3.1
pyzbar==0.1.8
requests==2.20.1
s3transfer==0.3.3
semantic-version==2.5.0
six==1.11.0
sqlparse==0.3.1
termcolor==1.1.0
texttable==1.6.2
toml==0.10.1
typed-ast==1.4.1
urllib3==1.24.3
uuid==1.30
virtualenv==20.0.21
wcwidth==0.1.9
websocket-client==0.57.0
wrapt==1.12.1
zipp==3.1.0

# To access API from Vue frontend
django-cors-headers==3.5.0
